# BasketbalApp

./: README.md  basketbalApp.sln
basketbalApp/basketbalApp/: App.xaml  App.xaml.cs  basketbalApp.csproj
basketbalApp/basketbalApp.Android/: MainActivity.cs  basketbalApp.Android.csproj
basketbalApp/basketbalApp.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
basketbalApp/basketbalApp.Android/Resources/: Resource.designer.cs
basketbalApp/basketbalApp.iOS/: AppDelegate.cs  Info.plist  Main.cs  basketbalApp.iOS.csproj
basketbalApp/basketbalApp.iOS/Properties/: AssemblyInfo.cs
basketbalApp/basketbalApp/Models/: Converter.cs  Item.cs  Player.cs  Ploeg.cs  Serialize.cs  Team.cs
basketbalApp/basketbalApp/Services/: ApiData.cs  IDataStore.cs  MockDataStore.cs
basketbalApp/basketbalApp/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  PlayerDetailViewModel.cs  PlayersViewModel.cs  PloegDetailViewModel.cs  PloegenViewModel.cs
basketbalApp/basketbalApp/Views/: AboutPage.xaml  AboutPage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs  NewPloegPage.xaml  NewPloegPage.xaml.cs  PlayerDetailPage.xaml  PlayerDetailPage.xaml.cs  PlayersPage.xaml  PlayersPage.xaml.cs  PloegDetailPage.xaml  PloegDetailPage.xaml.cs  PloegenPage.xaml  PloegenPage.xaml.cs
